@use "mixins"as *;
@use "fonts"as *;
@use "variables"as *;
@use "sass:map";

.main__card {
  background: white;
  margin-right: 30px;
  grid-row: 3;
  grid-column: 2/3;
  height: min-content;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .10);

  // responsive - main card
  @include breakpoint(mobile) {
    grid-row: 5;
    grid-column: 1;
    margin: 0 12px 48px 12px;
  }
}

// card 
.card__header__nav {
  @include flex(space-between, center, row);
  padding: 16px 24px 12px 38px;
  position: relative;
  border-bottom: 1px solid $yellow;

  // responsive header nav
  @include breakpoint(mobile) {
    @include flex(space-between, center, column);
    padding: 16px 0 12px 0;
    height: 100px;
    margin: 0 12px;
  }

  &__searchbar {
    position: relative;
    display: flex;
    margin-left: 72px;

    // responsive searchbar
    @include breakpoint(mobile) {
      display: flex;
      margin: 0;
      order: 3;
    }

    .material-icons {
      position: absolute;
      top: 0;
      left: 20px;
    }

    // search bar
    &,
    .search {
      border-radius: 5px;
      border: none;
      min-width: 452px;
      height: 24.49px;
      padding-left: 65.44px;
      outline: 0;
      background: $neutral-light;

      // responsive search bar width
      @include breakpoint(mobile) {
        min-width: 100%;

      }

      &::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: $neutral-dark;
      }

      &::-moz-placeholder {
        /* Firefox 19+ */
        color: $neutral-dark;
      }

      &:-moz-placeholder {
        /* Firefox 18- */
        color: $neutral-dark;
      }

      &:-ms-input-placeholder {
        /* IE 10+ */
        color: $neutral-dark;
      }
    }
  }

  // date modification buttons
  &__button {
    @include flex(flex-start, center, row);
    position: relative;
    margin-left: 50px;

    .trier {
      padding-right: 12px;
      font-weight: map.get($font-weight, regular);
      font-size: 14px;
    }

  
    &__date{
      @include flex(flex-start, center, row);
    .dates {
      font-weight: map.get($font-weight, medium);
      font-size: 14px;
    }
    }

    // responsive button "Trier, Dates, icon"
    @include breakpoint(mobile) {
      padding: 0;
      display: block;
      @include position (absolute, 12px, 12px, null, null);
      position: absolute;
      right: 0;
      top: 12px;

      .material-icons {
        @include position (relative, 0, null, null, null);
      }
    }
  }

  &__arrowup {
    margin-left: 50px;

    .material-icons {
      color: $yellow;
    }

    // responsive arrow up
    @include breakpoint(mobile) {
      display: none;
    }
  }

  // header's checkbox
  &__checkbox {
    @include breakpoint(mobile) {
      @include position (absolute, 12px, null, null, 12px);
    }
  }

}

// card items
.items {
  padding: 15px 25px;

  &__item {
    border-bottom: 1px solid $item-division;

    &__content {
      display: grid;
      grid-template-columns: 2fr 105px;

      // checkbox text - content list
      &__text {
        grid-column: 1;
        @include flex(flex-start, center, row);

        p {
          padding: 15px 227px 8px 0;
          min-width: 632px;

          // responsive
          @include breakpoint(mobile) {
            padding: 15px 0 8px 0;
            min-width: 0;
          }

        }

        .material-icons {
          padding-right: 17px;
        }
      }

      // icons - right side
      &__icons {
        grid-column: 2;
        min-width: 105px;
        padding-top: 15px;

        // responsive  icons
        @include breakpoint(mobile) {
          min-width: 0;
          @include flex (flex-start, flex-end, column);
        }

        .material-icons {
          padding-right: 10px;

          // responsive question mark icon
          @include breakpoint(mobile) {
            padding-right: 0;
          }
        }

        .sound {
          padding: 0 13px 0 10px;

          // responsive sound icon
          @include breakpoint(mobile) {
            padding: 0;
          }
        }
      }
    }

    // tags
    &__tags {
      grid-column: 1;
      @include flex(flex-start, center, row);
      padding: 0 0 8px 41px;

      a {
        text-align: center;
        height: 26px;
        min-width: 50px;
        max-width: 200px;
        margin-right: 16px;
        padding: 4.5px 7px 0 7px;
        background: $tags-yellow;
        border-radius: 16px;
        line-height: 1em;
      }

      a:nth-child(even) {
        background: $tags-greyish;
      }
    }

    &__modified {
      grid-column: 1;
      padding: 8px 0 6px 41px;
      line-height: 0.75em;
      color: $neutral-dark;
      font-weight: map.get($font-weight, regular);
      font-size: 12px;
    }
  }
}