@use "mixins"as *;
@use "variables"as *;
@use "fonts"as *;
@use "sass:map";

.main {
  grid-row: 2 / span 3;
  position: relative;
  display: grid;
  grid-template-columns: 335px 3fr;
  column-gap: 50px;
  background: $background;

  // responsive - main
  @include breakpoint(mobile) {
    grid-template-columns: 1fr;
    column-gap: 0;
    grid-row: 2 / span 5;
    height: min-content;
  }

  &__nav-breadcrumb {
    grid-row: 2;
    grid-column: 1 / span 2;
    padding: 20px 0 20px 24px;

    @include breakpoint(mobile) {
      grid-column: 1;
    }

    &__crumbs {
      @include flex (flex-start, center, row);

      li {
        padding: 5px 10px 0 0;
      }
    }
  }

  // button "Nouvelle question"
  &__question {
    grid-row: 2;
    grid-column: 2;
    text-align: right;
    margin: 17px 30px 0 0;

    @include breakpoint(mobile) {
      grid-row: 4;
      grid-column: 1;
      text-align: center;
      margin: 12px
    }

    .button {
      width: 193px;
      height: 47px;
      background-color: $button-color;
      color: white;
      border-radius: 5px;
      border: none;
      font-weight: map.get($font-weight, medium);
      font-size: 14px;

      @include breakpoint(mobile) {
        width: 100%;
        text-align: center; 
      }
    }
  }
}